{
  "name": "Nostr Chat - Revamped",
  "short_description": "Nostr Chat on LNbits",
  "tile": "/nostrchat/static/images/nostrchat.png",
  "min_lnbits_version": "1.0.0",
  "contributors": [
    {
      "name": "motorina0",
      "uri": "https://github.com/motorina0",
      "role": "Contributor"
    },
    {
      "name": "benarc",
      "uri": "https://github.com/benarc",
      "role": "Developer"
    },
    {
      "name": "talvasconcelos",
      "uri": "https://github.com/talvasconcelos",
      "role": "Developer"
    },
    {
      "name": "patmulligan",
      "uri": "https://github.com/patmulligan",
      "role": "Contributor"
    }
  ],
  "images": [],
  "description_md": "https://raw.githubusercontent.com/lnbits/nostrchat/main/description.md",
  "terms_and_conditions_md": "https://raw.githubusercontent.com/lnbits/nostrchat/main/toc.md",
  "license": "MIT"
}
